<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Kamera czterosystemowa AHD/CVI/TVI/CVBS</title>

</head>

<body style="margin: 0; font-family: Arial, 'Helvetica', Helvetica, sans-serif; font-size: 14px; -webkit-text-size-adjust: 100%; line-height: 1.6em; -webkit-font-smoothing: antialiased; padding: 0; -ms-text-size-adjust: 100%; background-color: #f6f6f6; height: 100% !important; width: 100% !important;">

<table class="body" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6; border-collapse: separate !important;" width="100%" bgcolor="#f6f6f6">
	<tr>
		<td style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
		<td class="container" style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; Margin: 0 auto !important;" width="580" valign="top">
			<div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"> Kamera czterosystemowa AHD/CVI/TVI/CVBS </span>
<center><span>Jeśli nie możesz wyświetlić wiadomości, <a href="http://newsletter.tayama.pl/mailing/20180126/" target="_blank" style="box-sizing: border-box; color: #0d6430; text-decoration: underline;">kliknij tutaj.</a></span></center>
<table class="main" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border: 1px solid #e9e9e9; border-radius: 3px; border-collapse: separate !important;" width="100%">
  <tr>
    <td class="wrapper" style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; font-size: 14px; vertical-align: top; padding: 30px; margin-top: 0; padding-top: 0;" valign="top">
        <table style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
                <tr>
                    <td style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        <table style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
                            <tr>
                                <td style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                    <table style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
                                        <tr>
                                            <td style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                                <center><img src="img/nowe_logo.png" alt="TAYAMA" style="-ms-interpolation-mode: bicubic;"></center>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table class="divider-wrapper" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
                        	<tr>
                        		<td class="divider-spacer" style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; font-size: 14px; vertical-align: top; padding: 20px 0;" valign="top">
                        			<table class="divider emptySpace- " cellpadding="0" cellspacing="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
                        				<tr>
                        					<td style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; vertical-align: top; font-size: 0; border-top: 1px solid #ccc; line-height: 0; height: 1px; margin: 0; padding: 0;" valign="top"></td>
                        				</tr>
                        			</table>
                        		</td>
                        	</tr>
                        </table>
                    </td>
                </tr>
        </table>
        <table style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
                <tr>
                    <td style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        <table style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
                            <tr>
                                <td style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                    <table style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
                                        <tr>
                                            <td style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                                <center>
                                                    <a href="http://sklep.tayama.pl/kamera-czterosystemowa-ahd-cvi-tvi-cvbs-kopulkowa,25,11424,11457" target="_blank" style="box-sizing: border-box; color: #0d6430; text-decoration: underline;">
                                                        <img src="img/2018_01_26 - mailingLUTY/3X_Auto_Focus_Camera-3PL.jpg" alt="TAYAMA" width="450" border="0" style="-ms-interpolation-mode: bicubic;">
                                                    </a>
                                                </center>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table class="divider-wrapper" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
                        	<tr>
                        		<td class="divider-spacer" style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; font-size: 14px; vertical-align: top; padding: 20px 0;" valign="top">
                        			<table class="divider emptySpace- " cellpadding="0" cellspacing="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
                        				<tr>
                        					<td style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; vertical-align: top; font-size: 0; border-top: 1px solid #ccc; line-height: 0; height: 1px; margin: 0; padding: 0;" valign="top"></td>
                        				</tr>
                        			</table>
                        		</td>
                        	</tr>
                        </table>
                    </td>
                </tr>
        </table>
      <table style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
        <tr>
          <td style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
            <table style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
                <tr>
                    <td style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        <table class="image image-" cellpadding="0" cellspacing="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
                          <tr>
                            <td style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                              <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
                                <tr>
                                  <td align="center" style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                    <a href="http://sklep.tayama.pl/kamera-czterosystemowa-ahd-cvi-tvi-cvbs-kopulkowa,25,11424,11457" target="_blank" style="box-sizing: border-box; color: #0d6430; text-decoration: underline;"><img src="img/2018_01_26 - mailingLUTY/kamera1.png" alt="#" width="400" border="0" style="-ms-interpolation-mode: bicubic;"></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        <table width="100%" cellpadding="5" cellspacing="0" class="tableInside tableInside--zasilacze tableInside--MOON tableInside--no-padding" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; font-size: 12px; border-collapse: separate !important; padding: 0 !important;">
                            <tr>
                                <td style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; vertical-align: middle; font-size: 14px;" valign="middle">Model</td>
                                <td align="center" style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; font-size: 11px; vertical-align: middle;" valign="middle"><strong>HDC-MK203W</strong></td>
                            </tr>
                            <tr style="background-color: #f6f6f6;" bgcolor="#f6f6f6">
                                <td style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; vertical-align: middle; font-size: 14px;" valign="middle">Typ kamery</td>
                                <td align="center" style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; font-size: 11px; vertical-align: middle;" valign="middle">4 systemowa</td>
                            </tr>
                            <tr>
                                <td style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; vertical-align: middle; font-size: 14px;" valign="middle">Przetwornik</td>
                                <td align="center" style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; font-size: 11px; vertical-align: middle;" valign="middle">1/2.9" 2.1 Mpix Sony CMOS</td>
                            </tr>
                            <tr style="background-color: #f6f6f6;" bgcolor="#f6f6f6">
                                <td style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; vertical-align: middle; font-size: 14px;" valign="middle">DSP</td>
                                <td align="center" style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; font-size: 11px; vertical-align: middle;" valign="middle">NVP 2441</td>
                            </tr>
                            <tr>
                                <td style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; vertical-align: middle; font-size: 14px;" valign="middle">Rozdzielczość</td>
                                <td align="center" style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; font-size: 11px; vertical-align: middle;" valign="middle">2,0 Mpix, 1920 (H) x 1080 (V)</td>
                            </tr>
                            <tr style="background-color: #f6f6f6;" bgcolor="#f6f6f6">
                                <td style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; vertical-align: middle; font-size: 14px;" valign="middle">System video</td>
                                <td align="center" style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; font-size: 11px; vertical-align: middle;" valign="middle">PAL / NTSC</td>
                            </tr>
                            <tr>
                                <td style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; vertical-align: middle; font-size: 14px;" valign="middle">Szybkość migawki</td>
                                <td align="center" style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; font-size: 11px; vertical-align: middle;" valign="middle">PAL: 1/50 s ~ 1/100000 s, NTSC: 1/60 ~ 1/100000 s</td>
                            </tr>
                            <tr style="background-color: #f6f6f6;" bgcolor="#f6f6f6">
                                <td style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; vertical-align: middle; font-size: 14px;" valign="middle">Oświetlacz IR</td>
                                <td align="center" style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; font-size: 11px; vertical-align: middle;" valign="middle">diody SMD - 12 szt</td>
                            </tr>
                            <tr>
                                <td style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; vertical-align: middle; font-size: 14px;" valign="middle">Zasięg podświetlenia IR</td>
                                <td align="center" style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; font-size: 11px; vertical-align: middle;" valign="middle">15 m</td>
                            </tr>
                            <tr style="background-color: #f6f6f6;" bgcolor="#f6f6f6">
                                <td style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; vertical-align: middle; font-size: 14px;" valign="middle">Rodzaj obiektywu</td>
                                <td align="center" style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; font-size: 11px; vertical-align: middle;" valign="middle">motozoom</td>
                            </tr>
                            <tr>
                                <td style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; vertical-align: middle; font-size: 14px;" valign="middle">Ogniskowa</td>
                                <td align="center" style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; font-size: 11px; vertical-align: middle;" valign="middle">2.8 - 8 mm</td>
                            </tr>
                            <tr style="background-color: #f6f6f6;" bgcolor="#f6f6f6">
                                <td style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; vertical-align: middle; font-size: 14px;" valign="middle">Stopień ochrony</td>
                                <td align="center" style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; font-size: 11px; vertical-align: middle;" valign="middle">IP65</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <table style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-top: 10px; border-collapse: separate !important;" width="100%">
                <tr>
                    <td style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        <table class="btn btn-primary" cellpadding="0" cellspacing="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
                          <tr>
                            <td align="center" style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                              <table style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; margin: 0 auto !important; border-collapse: separate !important;" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; font-size: 14px; vertical-align: top; background-color: #0d6430; border-radius: 5px; text-align: center;" valign="top" bgcolor="#0d6430" align="center">
                                    <a href="http://sklep.tayama.pl/kamera-czterosystemowa-ahd-cvi-tvi-cvbs-kopulkowa,25,11424,11457" target="_blank" style="box-sizing: border-box; border-color: #0d6430; text-decoration: none; background-color: #0d6430; border: solid 1px #0d6430; border-radius: 5px; color: #ffffff; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; cursor: pointer;">ZOBACZ WIĘCEJ...</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>                    </td>
                </tr>
            </table>

            <table class="divider-wrapper" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
              <tr>
                <td class="emptySpace-spacer" style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; font-size: 14px; vertical-align: top; padding: 20px 0;" valign="top">
                  <table class="emptySpace divider- " cellpadding="0" cellspacing="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
                    <tr>
                      <td style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; vertical-align: top; font-size: 0; line-height: 0; height: 1px; margin: 0; padding: 0;" valign="top"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>            <table class="divider-wrapper" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
            	<tr>
            		<td class="divider-spacer" style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; font-size: 14px; vertical-align: top; padding: 20px 0;" valign="top">
            			<table class="divider emptySpace- " cellpadding="0" cellspacing="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
            				<tr>
            					<td style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; vertical-align: top; font-size: 0; border-top: 1px solid #ccc; line-height: 0; height: 1px; margin: 0; padding: 0;" valign="top"></td>
            				</tr>
            			</table>
            		</td>
            	</tr>
            </table>            <table class="divider-wrapper" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
              <tr>
                <td class="emptySpace-spacer" style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; font-size: 14px; vertical-align: top; padding: 20px 0;" valign="top">
                  <table class="emptySpace divider- " cellpadding="0" cellspacing="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
                    <tr>
                      <td style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; vertical-align: top; font-size: 0; line-height: 0; height: 1px; margin: 0; padding: 0;" valign="top"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="stopka" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
              <tr>
                <td style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                  <h3 style="font-familt: Arial, 'Helvetica', Helvetica, sans-serif; font-weight: 400; line-height: 1.4em; margin: 0; margin-bottom: 5px; font-size: 18px; color: #111111 !important;">Bezpośredni kontakt
                    <br>dotyczący oferty:</h3>
                </td>
                <td width="250" style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                    <p class="mb0" style="font-family: Arial, 'Helvetica', Helvetica, sans-serif; font-weight: normal; margin: 0; margin-bottom: 0; font-size: 20px;"><strong>Piotr Wąsik</strong></p>
                    <p class="mb0" style="font-family: Arial, 'Helvetica', Helvetica, sans-serif; font-weight: normal; margin: 0; margin-bottom: 0; font-size: 14px;"><strong>791 988 775</strong> / <strong>(32) 357 19 27</strong></p>

                    <a href="mailto:piotr@tayama.pl" style="box-sizing: border-box; color: #0d6430; text-decoration: underline;"><strong>piotr@tayama.pl</strong></a><br>

                    <a href="http://www.tayama.pl" style="box-sizing: border-box; color: #0d6430; text-decoration: underline;">www.tayama.pl</a>
                </td>
              </tr>
              <tr>
                <td style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                  <h3 class="mb0" style="font-familt: Arial, 'Helvetica', Helvetica, sans-serif; font-weight: 400; line-height: 1.4em; margin: 0; font-size: 18px; margin-bottom: 0; color: #111111 !important;">Zapraszamy do naszej
                    siedziby:</h3>
                </td>
                <td width="250" style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                  <p class="mb0" style="font-family: Arial, 'Helvetica', Helvetica, sans-serif; font-weight: normal; margin: 0; margin-bottom: 0; font-size: 14px;">TAYAMA spółka z ograniczoną odpowiedzialnością sp. k.<br>
                    <strong>40-135 Katowice <br>ul. Słoneczna 4</strong></p>
                </td>
              </tr>
            </table>


          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<div class="footer" style="box-sizing: border-box; clear: both; width: 100%;">
    <table style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; color: #999999; font-size: 12px; border-collapse: separate !important;" width="100%">
        <tr style="color: #999999; font-size: 12px;">
            <td class="align-center" style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; vertical-align: top; font-size: 12px; color: #999999; text-align: center; padding: 20px 0;" valign="top" align="center">

                <p style="font-family: Arial, 'Helvetica', Helvetica, sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px; color: #999999; font-size: 12px;">Niniejsza oferta cenowa skierowana jest dla instalatorów i dystrybutorów</p>

                <p style="font-family: Arial, 'Helvetica', Helvetica, sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px; color: #999999; font-size: 12px;">Wszystkie wymienione ceny są cenami <strong style="color: #999999; font-size: 12px;">netto</strong>.</p>

                <p style="font-family: Arial, 'Helvetica', Helvetica, sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px; color: #999999; font-size: 12px;">Oferta ważna do 09 lutego 2018 lub do wyczerpania zapasów
                </p>

                <p style="font-family: Arial, 'Helvetica', Helvetica, sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px; color: #999999; font-size: 12px;">Otrzymałeś/aś tę wiadomość e-mail, ponieważ jesteś zapisany do newslettera Tayama. Jeśli nie chcesz już otrzymywać wiadomości tego typu, odpowiedz na tą wiadomość wpisując w temacie lub treści wiadomości <strong style="color: #999999; font-size: 12px;">"NIE WYSYŁAJ"</strong>.</p>

            </td>
        </tr>
    </table>
</div>
</div>
		</td>
		<td style="box-sizing: border-box; font-family: Arial, 'Helvetica', Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
	</tr>
</table>

</body>
</html>
